<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.ae2942.project.ListFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_list_layout"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_list_listview">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:layout_weight="1"
            android:id="@+id/fragment_list_button_chart"
            android:textColor="#4AA8CE"
            android:background="@drawable/btnlayout"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map"
            android:layout_weight="1"
            android:id="@+id/fragment_list_button_map"
            android:textColor="#4AA8CE"
            android:background="@drawable/btnlayout"/>

    </LinearLayout>
</LinearLayout>
