<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.ae2942.project.AddFragment"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/fragment_add_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_add_textview_title"
            android:text="@string/fragment_add_textview_title"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_add_edittext_title"
            android:layout_marginRight="10dp"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_add_textview_amount"
            android:text="@string/fragment_add_textview_amount"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_add_edittext_amount"
            android:layout_marginRight="10dp"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>
